/*region setup*/

@font-face {
    font-family: Mulish;
    src: url("../fonts/Mulish-VariableFont_wght.ttf");
}

:root {
    /*Backgrounds*/
    --bg: #15191d;
    --fg: #1f2328;
    --fg2: #262c31;
    --fg-highlight: #2c3036;

    /*Text*/
    --default-text: #ccc;
    --dark-text: #777;
    --very-dark-text: #505050;
    --highlighted-text: #fff;

    /*Inputs*/
    --input-bg: #262c31;
    --input-color: #ccc;
    --input-color-highlight: #fff;
    --input-inactive-bg: #444;
    --input-inactive-color: #777;

    /*Accent Colors*/
    --accent-blue: #4682b4;
    --accent-green: #267214;
    --accent-red: #7a1512;
    --bg-accent-blue: #284156;
    --bg-accent-green: #1c4115;
    --bg-accent-red: #4a1514;

    /*Tooltips*/
    --tooltip-background: #0005;
    --tooltip-color: #aaa;

    /*Other content*/
    --divider: #444;

    --drop-shadow-small: 1px 2px 4px 1px #0004;
    --drop-shadow-large: 1px 2px 12px 2px #0007;
}

/*endregion*/
/*region reuseable*/

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.divider {
    display: block;
    margin: 20px auto;
    width: 69%;
    height: 1px;
    background: var(--divider);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*region fullscreen*/

.fullscreen {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 81px);
    border-top: 1px solid var(--divider);
    background: var(--bg);
    transition: opacity 0.3s, top 0.3s;
}

.fullscreen.hidden {
    top: 50vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
}

/*endregion*/
/*region buttons*/

.button {
    display: block;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    line-height: 36px;
    text-align: center;
    background: var(--input-bg);
    color: var(--input-color);
    /*border: 1px solid var(--divider);*/
    border-radius: 4px;
    padding: 0 48px;
    margin: 20px auto;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.2s, padding-right 0.2s;
}

.button svg {
    display: block;
    position: absolute;
    height: 24px;
    width: 48px;
    padding: 6px 0;
    left: -48px;
    stroke: var(--input-color-highlight);
    background-color: var(--bg-accent-blue);
    pointer-events: none;
    transition: left 0.2s;
}

.button:hover,
.button:active {
    /*border-color: var(--accent-blue);*/
    color: var(--input-color-highlight);
    padding-right: 0;
}

.button:hover svg {
    left: 0;
}

.button.disabled {
    pointer-events: none;
    cursor: default;
    color: var(--input-inactive-bg);
    border-color: var(--input-inactive-bg);
}

.cancel {
    display: block;
    margin: 16px auto;
    width: min-content;
    cursor: pointer;
    text-transform: uppercase;
    transition: color 0.2s;
}

.cancel:hover {
    color: var(--highlighted-text);
}

/*endregion*/
/*region inputs*/

input,
textarea {
    display: block;
    width: 80%;
    padding: 4px;
    background: var(--input-bg);
    color: var(--input-color);
    border-color: var(--divider);
    border-style: solid;
    outline: none;
    margin: 0 auto;
}

textarea {
    resize: none;
}

/*endregion*/
/*region notifications*/

#notifications {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 1000;
}

#notifications > div {
    background: var(--fg2);
    padding: 8px 12px;
    box-shadow: var(--drop-shadow-small);
    border-top: 4px solid var(--divider);
    margin: 12px;
    position: relative;
    animation: popupIn 0.2s linear forwards;
}

@keyframes popupIn {
    0% {
        transform: translateY(25%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#notifications > div.red {
    border-top: 4px solid var(--bg-accent-red);
}

#notifications > div.blue {
    border-top: 4px solid var(--bg-accent-blue);
}

#notifications > div.green {
    border-top: 4px solid var(--bg-accent-green);
}

#notifications h1 {
    font-size: 16px;
    margin: 0;
    font-weight: normal;
}

#notifications p {
    font-size: 12px;
    margin: 4px 0 0 0;
}

/*endregion*/
/*endregion*/
/*region general*/

html {
    background: var(--bg);
}

body {
    margin: 0;
    overflow: hidden;
}

* {
    font-family: 'Mulish', sans-serif;
}

h1,
h2,
h3,
th {
    color: var(--highlighted-text);
}

p,
ul,
ol,
label,
span,
a,
td {
    color: var(--default-text);
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
}

/*endregion*/
/*region header*/

.header {
    width: 100vw;
    background: var(--fg);
}

.header h1 {
    font-size: 36px;
    font-weight: normal;
    color: #FFF;
    padding-left: 46px;
    margin: 20px auto 12px auto;
    width: fit-content;
    display: block;
    background-image: url('../../../logo/white.svg');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 36px;
}

/*region tabs*/

.tabs {
    display: flex;
    justify-content: center;
    background: var(--fg);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--divider);
}

.tabs > span {
    display: block;
    padding: 0 16px;
    position: relative;
    cursor: pointer;
}

.tabs > span:after {
    content: '';
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-blue);
    opacity: 0;
    transition: opacity 0.2s;
}

.tabs > span.active:after {
    opacity: 1;
}

@keyframes badgePulse {
    0% {
        transform: scale(1);
        background: var(--bg-accent-blue);
    }
    50% {
        transform: scale(1.2);
        background: var(--accent-blue);
    }
    100% {
        transform: scale(1);
        background: var(--bg-accent-blue);
    }
}

.tabs > span span {
    display: none;
    position: absolute;
    right: 8px;
    top: 0;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: var(--bg-accent-blue);
    pointer-events: none;
    animation: badgePulse 1.2s ease-in-out infinite;
}

.tabs > span.badge span {
    display: block;
}

.content {
    height: 100%;
    overflow: hidden;
    position: relative;
}

#contentMover {
    display: flex;
    width: 300vw;
    height: 100%;
    transition: margin-left 0.2s;
}

.contentPage {
    height: 100%;
    width: 100vw;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.contentPage::-webkit-scrollbar {
    display: none;
}

/*endregion*/
/*endregion*/
/*region connections*/
/*region user*/

#connections #connectionList:empty:before {
    content: 'No Devices Found';
    display: block;
    color: var(--dark-text);
    font-size: 12px;
    width: fit-content;
    margin: 0 auto;
    padding: 16px;
}

#connections #connectionList .user {
    margin: 20px 16px 20px 16px;
    padding: 5px;
    background: var(--fg);
    border: 1px solid var(--divider);
    border-radius: 8px;
}

#connections #connectionList .userinfo {
    display: flow-root;
    padding: 0 4px;
}

#connections #connectionList .userinfo .username {
    display: inline-block;
    max-width: 100%;
}

#connections #connectionList .userinfo .email {
    float: right;
    display: block;
    color: var(--dark-text);
    max-width: 60%;
}

/*endregion*/
/*region connection*/

#connections #connectionList .connection {
    display: grid;
    height: 40px;
    grid-template-areas:
        "icon title"
        "icon host";
    grid-template-rows: auto auto;
    grid-template-columns: 40px 1fr;
    grid-column-gap: 6px;
    margin: 6px 2px 2px 2px;
    padding: 4px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#connections #connectionList .connection:hover {
    background-color: var(--fg-highlight);
}

#connections #connectionList .connection * {
    cursor: pointer;
}

#connections #connectionList .connection .icon {
    grid-area: icon;
    display: flex;
    justify-content: center;
}

#connections #connectionList .connection .icon svg {
    stroke: var(--default-text);
    align-self: center;
}

#connections #connectionList .connection .name {
    grid-area: title;
}

#connections #connectionList .connection .name label {
    color: var(--default-text);
}

#connections #connectionList .connection .host {
    grid-area: host;
}

#connections #connectionList .connection .host label {
    color: var(--dark-text);
    font-size: 12px;
}

#connections #connectionList .connection .info {
    grid-area: info;
}

#connections #connectionList .connection .info label {
    color: var(--accent-blue);
    font-size: 12px;
}

/*endregion*/
/*region sendDialog*/

#sendDialog {
    position: absolute;
}

#sendDialog > label {
    display: block;
    text-align: center;
    margin: 60px 0 4px 0;
    color: var(--dark-text);
}

#sendDialog > h1 {
    display: block;
    margin: 0;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}

#sendDialog .dropzone {
    display: block;
    width: 260px;
    height: 160px;
    margin: 38px auto 32px auto;
    cursor: pointer;
    transition: background-color 0.2s;
}

#sendDialog .dropzone:hover,
#sendDialog .dropzone.drag {
    background: var(--fg);
}

#sendDialog .dropzone div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /*corners*/
    background: linear-gradient(to right, var(--divider) 4px, transparent 4px) 0 0,
    linear-gradient(to right, var(--divider) 4px, transparent 4px) 0 100%,
    linear-gradient(to left, var(--divider) 4px, transparent 4px) 100% 0,
    linear-gradient(to left, var(--divider) 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, var(--divider) 4px, transparent 4px) 0 0,
    linear-gradient(to bottom, var(--divider) 4px, transparent 4px) 100% 0,
    linear-gradient(to top, var(--divider) 4px, transparent 4px) 0 100%,
    linear-gradient(to top, var(--divider) 4px, transparent 4px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    pointer-events: none;
    transition: background-size 0.2s;
}

#sendDialog .dropzone:hover,
#sendDialog .dropzone.drag div {
    background-size: 30px 30px;
}

#sendDialog .dropzone div p {
    display: block;
    margin: 8px;
}

#sendDialog.showText .default {
    display: none;
}

#sendDialog .text {
    display: none;
    margin-top: 38px;
}

#sendDialog.showText .text {
    display: block;
}

/*endregion*/
/*endregion*/
/*region receive*/

#received #receivedList:empty:before {
    content: 'No Data Received Yet';
    display: block;
    color: var(--dark-text);
    font-size: 12px;
    width: fit-content;
    margin: 0 auto;
    padding: 16px;
}

#received #receivedList .message {
    display: grid;
    grid-template-areas:
        "icon title title"
        "icon user time";
    grid-template-rows: auto auto;
    grid-template-columns: 65px 1fr auto;
    grid-column-gap: 4px;
    height: 40px;
    margin: 8px 16px 8px 16px;
    padding: 4px 8px 4px 4px;
    background: var(--fg);
    border: 1px solid var(--divider);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#received #receivedList .message:nth-child(1) {
    margin-top: 20px;
}

#received #receivedList .message:hover {
    background: var(--fg-highlight);
}

#received #receivedList * {
    cursor: inherit;
}

#received #receivedList .message > .icon {
    box-sizing: border-box;
    grid-area: icon;
    stroke: var(--default-text);
    width: 65px;
    height: 40px;
    padding: 4px;
}

#received #receivedList .message .title {
    grid-area: title;
    color: var(--default-text);
    font-size: 16px;
}

#received #receivedList .message .user {
    grid-area: user;
    color: var(--dark-text);
    font-size: 12px;
}

#received #receivedList .message .time {
    grid-area: time;
    color: var(--dark-text);
    font-size: 12px;
}

/*endregion*/
